# Qynon.AdventureWorks.API

./: .gitignore  README.md
Api/Qnyon.AdventureWorks.Tests/: PistaCorridaCrudTest.cs
Api/Qynon.AdventureWorks.Services/: ICompetidorService.cs  IHistoricoCorridaService.cs  IPistaCorridaService.cs  Qynon.AdventureWorks.Services.csproj
Api/Qynon.AdventureWorks.Services/Handlers/: CompetidorSemCorridaService.cs  CompetidoresTempoMedioGastoService.cs  CompetiorSemCorridaService.cs  DefaultCompetidorService.cs  DefaultHistoricoCorridaService.cs  DefaultPistaCorridaService.cs  PistaUtilizadasService.cs
Api/Qynon.AdventureWorks.Services/Utils/: ValidacaoCompetidor.cs  ValidacaoCorrida.cs
Api/Qyon.AdventureWorks.API/: Startup.cs  appsettings.json
Api/Qyon.AdventureWorks.API/Controllers/: CompetidorController.cs  HistoricoCorridaController.cs  PistaCorridaController.cs
Api/Qyon.AdventureWorks.API/Properties/: launchSettings.json
Api/Qyon.AdventureWorks.Infrastructure/: Qynon.AdventureWorks.Infrastructure.csproj
Api/Qyon.AdventureWorks.Infrastructure/Data/: AppDbContext.cs  ICommand.cs  IQuery.cs
Api/Qyon.AdventureWorks.Infrastructure/Data/EfCore/: CompetidorDao.cs  HistoricoCorridaDao.cs  ICompetidorDao.cs  IHistoricoCorridaDao.cs  IPistaCorridaDao.cs  PistaCorridaDao.cs
Api/Qyon.AdventureWorks.Infrastructure/Data/Migrations/: 20230216172917_PistaCorridaMigration.Designer.cs  20230228185616_HistoricoCorridaMigration.Designer.cs  20230228185616_HistoricoCorridaMigration.cs
Api/Qyon.AdventureWorks.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
Api/Qyon.AdventureWorks.Models/: Competidor.cs  HistoricoCorrida.cs  PistaCorrida.cs
Collections/: endpoints.json
Qyon.AdventureWorks.API/: Qynon.AdventureWorks.API.sln
Qyon.AdventureWorks.API/Qnyon.AdventureWorks.Tests/: CompetidorCrudTest.cs  Qnyon.AdventureWorks.Tests.csproj
Qyon.AdventureWorks.API/Qynon.AdventureWorks.Services/Handlers/: DefaultCompetidorService.cs  PistaUtilizadasService.cs
Qyon.AdventureWorks.API/Qyon.AdventureWorks.API/: Program.cs  Qynon.AdventureWorks.API.csproj  Startup.cs
Qyon.AdventureWorks.API/Qyon.AdventureWorks.API/Controllers/: CompetidorController.cs  PistaCorridaController.cs
Qyon.AdventureWorks.API/Qyon.AdventureWorks.Infrastructure/Data/: AppDbContext.cs
Qyon.AdventureWorks.API/Qyon.AdventureWorks.Infrastructure/Data/EfCore/: HistoricoCorridaDao.cs
Qyon.AdventureWorks.API/Qyon.AdventureWorks.Infrastructure/Data/Migrations/: 20230215171830_Initial.Designer.cs  20230215171830_Initial.cs  20230216172917_PistaCorridaMigration.cs  AppDbContextModelSnapshot.cs
Qyon.AdventureWorks.API/Qyon.AdventureWorks.Models/: Competidor.cs  HistoricoCorrida.cs  PistaCorrida.cs
sql_scripts/: Scripts.cs
