<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qyon.AdventureWorks.Infrastructure\Qynon.AdventureWorks.Infrastructure.csproj" />
    <ProjectReference Include="..\Qyon.AdventureWorks.Models\Qynon.AdventureWorks.Models.csproj" />
  </ItemGroup>

</Project>
